PAYPAL_APP_ID=AcQupe1Ga_Ln7gseNrSp9LVAqauz-6o8GQNMYsjCaKcGvOTArXkE_32FoLyunR2Cl5wZXxNApCMwPhUb
PAYPAL_APP_TOKEN=EBj6lUqxcljOCCfflADpthEXhfhd1uh0quZ_TSbrUUXwiHoxUwX8jxPZtr_o8rLJCzThaUbw0DMPXbye
BRAINTREE_MERCHANT_ID=qhdqjcrmtd2z4kg9
BRAINTREE_PUBLIC_KEY=dvm6bqyn5f6qskwr
BRAINTREE_PRIVATE_KE=93f82df828da445633bdcef0b3ddbbbc
